<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <header>
        <h1>
            Curso de PHP moderno da Estudonauta
        </h1>
        <p>
            <a class="link" target="_blank" rel="noopener" href="https://www.estudonauta.com/curso/curso-de-php-moderno-modulo-1/">
                Curso de PHP Moderno Módulo 1
            </a>
        </p>
    </header>
    <main>
        <div>
            <h2>Índice.</h2>
            <h3>Modulo 1</h3>
            <ul>
                <li><h4>Aulas</h4></li>
                <ul>
                    <li><a class="folder" target="_self" href="aulas/aula17/index.html">
                            Aula 17
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula18/index.html">
                            Aula 18
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula20/index.html">
                            Aula 20
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula21/index.html">
                            Aula 21
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula22/index.html">
                            Aula 22
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula23 - 24/index.html">
                            Aula 23 e 24
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula25/index.html">
                            Aula 25
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula26/index.html">
                            Aula 26
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula27/index.html">
                            Aula 27
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula33/index.html">
                            Aula 33
                        </a></li>
                    <li><a class="folder" target="_self" href="aulas/aula34/index.php">
                            Aula 34
                        </a></li>
                    
                </ul>
                <li><h4>Exercícios</h4></li>
                <ul>
                <li><a class="file" target="_self" href="desafios/des01/index.html">
                        Desafio 01 - Antecessor e Sucessor
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des02/index.php">
                        Desafio 02 - Números aleatórios
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des03/index.php">
                        Desafio 03 - Conversor de Moedas
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des04/index.php">
                        Desafio 04 - Conversor de Moedas 2.0
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des05/index.php">
                        Desafio 05 - Analisador de Números Reais
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des06/index.php">
                        Desafio 06 - Anatomia de uma Divisão
                    </a></li>
                <li><a class="file" target="_self" href="desafios/des07/index.php">
                        Desafio 07 - Anatomia de uma Divisão
                    </a></li>
            </ul>
            </ul>
        </div>
        <div class="notas">
            <h4>Notas:</h4>
            <p>Aulas de 1 a 16 e a aula 19 são apenas teóricas, sem exercícios práticos, por isso estão sem links.</p>
            <p>Aulas 23 e 24 estão condesadas em uma unica pasta por que são complementares ao mesmo exercicio</p>
            <p>Aula 28 a 32 são desafios práticos que complementam a aula 27.</p>
        </div>
        <h3>Modulo 2</h3>
        <ul>
            <li>A ser adicionado</li>
        </ul>
    </main>
    <footer>
        <p>
            <a target="_blank" rel="noopener" href="https://www.estudonauta.com/">
                Estudonauta
            </a>
        </p>
        <p>
            &copy; 2023 - Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>